<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;

class StProfilesTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
      // 0 ~ 9
      $introductionArray = [
        "約6年間、不動産営業に従事。その中で、常に売り上げ目標を達成することを意識してきました。達成に向けたプロセスを日々の訪問数・架電数に落とし込み取り組んだ結果、月間目標を15カ月連続達成。全社約200人の営業の中で年間MVPを受賞しました。",
        "購入目的だけでなく、ライフスタイルや趣味、将来設計など細かなヒアリングを徹底しています。お客様の人生全体を見据えた上で購入時期等含めご提案し、タイミングを見ながらフォローを継続。その結果、受注率70％以上を実現。このスキルを活かし、新規開拓営業として御社の売り上げ拡大に貢献していきたいと考えております。",
        "50人規模の会社で経費精算を担当。私が担当になるまでExcelで管理を行っており、ミスの多発につながっていました。そこで、経費精算システムの導入を提案して実現。この結果、週10時間かかっていた精算業務を6時間にまで減らすことができました。",
        "ミスが許されないという強い責任感を持ち、作業のすべてにチェックリストを利用。ダブルチェックを徹底した結果、前職に従事した2年間、数字のミスをしたことはありません。この正確性は貴社の経理業務でも活きると考えています。",
        "現在の職場では4年にわたり、30人規模のエンジニアチームをまとめてきました。プロジェクトの円滑な進行には、問題の早期発見が重要と考え、週1回メンバーと面談の時間を設け状況を把握。メンバーへのサポートを継続した結果、納期が遅れたことは一度もありません。クライアントからも信頼を得、リピーター率は8割を超えています。",
        "速さを意識し、効率化に努めています。プロジェクトの初期段階で必要な条件を細かく整理し、作業中に迷いやトラブルが生じないよう徹底しています。その結果、1カ月を予定していた開発プロジェクトを2週間で仕上げたこともあります。",
        "日々の営業活動において、指示をされるまで待つのではなく、主体的にやるべきことを考え、行動していました。たとえば、お客様から直接お話いただいた内容だけではなく、本質的な課題解決のために、プラスアルファの提案を心がけています。",
        "法人営業の目標は、4名のチームメンバーで達成に向けて取り組んでいました。ひとりではけっして達成できない高い目標だからこそ、周囲の状況を見ながら自分の役割を考え、忙しいメンバーがいれば、サポートすることを意識していました。",
        "私の長所は、ミスなくコツコツと仕事を続けられる、継続力があるところです。",
        "私の強みは、リーダーシップがあるところです。大学1年の時に、簿記2級の資格を取得した経験を活かし、スーパーのレジ締め作業などの経理のアルバイトをしていました。",
      ];

      // 0 ~ 9
      $gakuchikaArray = [
        "私が学生時代に頑張ったことは、大学2年生の時から現在まで約2年間続けている新聞の訪問営業のアルバイトです。具体的には、個人のお客様のお宅へ飛び込みをして、新規の契約を提案をする仕事を行なっています。入社当初は、お客様に話を聞いてもらうことすらままならず、1ヶ月で新規契約数が0の月もありました。しかし、繰り返し提案をしている中でお客様によって同じトークでも反応や態度が違ってくることに気付きました。そこで、お客様の年代やタイプによって、いくつかトークパターンを用意して、提案方法を柔軟に変えることにしたところ、新規の契約を獲得することができただけでなく、お客様と仲良くなって紹介まで貰えるようになりました。今では、営業の月間平均契約数が10件のところ、倍の20件をコンスタントに獲得しています。営業経験を通じて、がむしゃらに頑張るのではなく、戦略を立てて取り組む重要性を学びました。",
        "私が学生時代に力を入れたことは、大学の体育会バスケ部の活動です。私が所属している部活は決して強いチームではなく、地域リーグでも毎年2回戦で敗退していました。この状況を打開したいと考えた私は、それまでチーム全員が同じ内容で取り組んでいた練習メニューを、ポジションごとに変更しようと考えました。そこで、強豪チームを分析してポジションごとに足りていないスキルを明確にし、弱点を強化するメニューを独自に考案しました。結果として、部活全体で過去最も良い成績であるベスト4進出を果たすことが出来ました。この経験から、現状を冷静に分析して、課題にあった対策を立てる必要性を学びました。",
        "私が学生時代に頑張ったことは、大学のテニスサークル活動です。約300名が所属する大規模なサークルで、私はその中で経理としてサークル活動日の徴収やイベント開催の経費管理をしていました。所属メンバーが100名を超えたあたりから活動費の収集漏れが発生し、サークル全体で大きな課題となっていました。私は、サークルへの活動参加率と活動費の支払い状況に関係があると感じ、メンバー全員の活動参加率と支払い状況をまとめました。",
        "私が学生時代に力を入れたことは、地理学のゼミ活動です。ゼミでは、担当の教授のもとで全国各地のフィールド調査や過去の文献、資料調査、インタビューなど様々な活動を積極的に行ってきました。とくに意識していたのは、ひとつの現象に対して多方面の角度からアプローチすることです。",
        "私は学生時代、簿記1級の資格取得に力を注ぎました。というのも私はもともと数字が好きで将来会計に関わる仕事につきたいと思ったからです。専門知識を身につけるために資格をとろうと思ったのです。簿記1級の合格率は10%と言われており、受験者の多くが税理士・会計士を目指している人たちと言われています。私は独学では到底上位10%に入ることはできないと考えました。",
        "私は大学2年生の9月〜大学3年生の3月までアメリカのニュージャージー州に留学に行きました。日本の中だけではなく、世界の人たちとコミュニケーションをとることで色々な価値観に触れてみたかったからです。しかし、いざ授業で議論が始まると様々な場面で文化の違いや食生活の違い、宗教の違いから話が進まないことが多々ありました。当初、私はどうやったら自分の文化を知ってもらえるか？という視点で接していましたが、途中からどうしたら他の文化を知れるのかという視点が重要かもしれないと気付きました。",
        "大学1年生の時に英語の単位を2度も落としてしまったことです。その授業で単位を取るにはTOEFL-ITPで500点以上取得する必要がありましたが、初回のテストで427点であった私は日々勉強をしたものの、その後3回に渡る試験全てで500点に到達できませんでした。",
        "私は大学で、〇〇部に所属し「入部当初に上級者でなくてもチームに貢献できることを後輩に伝える」という目標を掲げ、日々の活動に励んだ。 最初は周りに食らいつくことに必死で、試合に全く勝てない状況が続いた。",
        "私の長所は、ミスなくコツコツと仕事を続けられる、継続力があるところです。",
        "私の強みは、リーダーシップがあるところです。大学1年の時に、簿記2級の資格を取得した経験を活かし、スーパーのレジ締め作業などの経理のアルバイトをしていました。",
      ];

      // 0 ~ 9
      $personalityArray = [
        "バンド解散の危機を迎えたが、メンバー全員に「チーム意識」を生み出すことでその困難を乗り越えた。大学時代に、独米印の留学生3人と日本人２人を誘い6人でバンドを結成した。ライブ本番で納得の行く演奏をすることを目標に、全体練習を行っていた。だが、留学生３人は遅刻が常習的でかつ個人練習不足もあり全体練習が成り立たなかった。遅刻せず、個人練習をきちんとしてくるのが常識だった日本人メンバーは全く理解できず、次第に仲が険悪となった。6人ともただ好きな音楽を楽しみたく集まっただけに、そのまま分裂・解散してしまいそうであった。そこで私は、メンバー全員と各々が思っていることを話し合う機会を設けた。その中で、留学生たちは音楽を楽しめればそれでいいじゃないか、と発言した。私は、個人だけでなく「一つのバンドとして」音楽を楽しむことが一番大事なのではと伝えた。",
        "体育会のフットサル部が無い中で、複数サークルの選抜という形で初のフットサル早慶戦の開催に取り組みました。開催にあたって私はプロジェクトをリードする役割を担いましたが、最大の困難は他のサークルとの早慶戦に対する温度差をいかに埋め、どうチームとして1つの方向に持っていくかでした。当初は自分たちの考えを一方的に熱意を持って伝えようとしましたがなかなか協力を得る事が出来ず苛立ちを覚えていました。しかし考えるうちに私たちには相手側の視点が決定的に欠けていることに気付きました。",
        "一番の挫折は日本での自己像と交換留学先での自己像のギャップに苦しんだことだ。私以外のルームメイトは皆、英語が母国語だったため、時々彼らの輪の中に入れていないと感じた。また完璧主義だった私の性格もあって、聞き返されると二度同じことを言うことを恥ずかしがっている自分がいた。しかし、出来ないことをそのままにしておくことが一番恥ずかしいことだと思い、会話で分からなかった俗語などの単語をまとめ、毎日一時間寝る前に勉強した。",
        "中高６年間卓球部に所属し、引退試合で初めてレギュラーを後輩に奪われた事です。毎回出場メンバーとして出場していた中、ベンチで引退の瞬間を迎えた悔しさは忘れられません。原因は最高学年となった事で自分に甘えが生まれ、主体的に練習する事を疎かにしてしまった事でした。過去の栄光にとらわれ、自分に甘くなった事を後悔しています。",
        "私の人生最大の挫折経験は、大学2年のときに陸上の部活動中に大きなケガをし、全国大会出場を逃したことです。原因は自主練習のし過ぎで、過度な負荷を連日かけ続けていたことでした。そのとき自分はピーク状態で、タイムも伸び絶好調だったため、人一倍努力していたつもりでしたが、いま考えれば単に自分を過信していただけだと反省しています。ひどく落ち込みましたが、治療期間中、正しいトレーニングの知識を得るためスポーツ医学の書籍で勉強し、体を作るため栄養学も学びました。得た知識はすべて仲間に提供しましたので、結果的にチームがレベルアップできたと思います。試合には出られませんでしたが、そのときチームは歴代最高となる全国8位入賞を果たし、仲間から感謝されたことが大きな喜びです。",
        "私の挫折は高校受験に失敗したことです。失敗というのは、不合格になったという意味ではなく、少しでも受験を早く終わらせたいために併願ではなく専願という選択をしてしまったことです。この経験から、特に人生の重要な局面においては、しっかりとした選択をしないとその程度の人生にしかならないことを学びました。そのため、高校受験以降は重要な局面において、自分の納得できる選択を意識してきました。その結果、大学受験の際は、偏差値40だった私が高校で選択したコースで唯一、関関同立の合格を果たしました。",
        "私は独学でプログラミングを学び始めました。しかし、一人では学習に躓くことが多く、モチベーションを維持できずに一度は学習を完全に辞めてしまいました。私は一人で行動を継続することの限界を知りました。そこで、私は完全に一人で学ぶことを辞め、周囲の力を借りることにしました。友人と一緒に勉強をしたり、IT企業でのアルバイトで実践的な環境に身を置いたりすることでプログラミングの学習を継続できたのです。このことから、私は自分の特性を把握し、自分の特性に応じて環境を変えていくことの重要性を知ることができました。",
        "私の挫折は、高校で学園祭実行委員長をした時に嫌なトップダウンのリーダーをしてしまい、学園祭の学生満足度を下げてしまったことです。どうしても学園祭を今までで一番成功させたい、革新的な学園祭にしたいと思って誰よりも遅く残って作業したり計画を練って行動したりしました。",
        "高校のバドミントン部で全くコートに入れなかったことです。まわりが経験者の中、唯一の初心者であったため、何をやっても皆より遅く、迷惑をかけてばかりでした。それでも皆とコートに立ちたい、試合に出たいという思いで、皆に追いつくために地道なトレーニングを重ねました。帰宅後に素振りや筋力トレーニングをしたり、上手い人のフォームを見て真似したりしながら自分の苦手なところを克服していきました。結果的に試合には一度も出られませんでしたが、練習試合において、「いい試合をしていた」と顧問の先生に褒められました。この経験は現在の課題解決力と忍耐力の原点になっています。",
        "体育会のテニス部で先輩や部活の規則などのルールに自分を馴染ませられずストレスが溜まってその体育会を辞めてしまったことです。テニスの練習を重ねるのは好きだったのですが、人間関係を上手く築くことができなかったためにうつになりかけてしまいました。これではいけないと考え、次に入ったサークルでは人と積極的に会話するようにしましたが、努力が認められサークル内のリーダーを任されるまでになりました。この経験から、今でも人間関係を大切にしており、まず相手を理解するように努めています。",
      ];

      for ($i = 0; $i < 50; $i++)
      {
        $zero9 = mt_rand(0, 9);
        $data = [
          'st_id' => $i,
          'company_type' => mt_rand(0, 3),
          'industry_id' => mt_rand(0, 10),
          'jobtype' => mt_rand(0, 10),
          'workplace' => mt_rand(0, 3),
          'start_time' => mt_rand(0, 3),
          'introduction' => $introductionArray[$zero9],
          'gakuchika' => $gakuchikaArray[$zero9],
          'personality' => $personalityArray[$zero9],
        ];

        //DB::table('st_profiles')->insert([$data]);
      }
    }
}
